<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Podcast Transcript Parser</title>
</head>
<body>

<h1>Transcript Parser</h1>

<h2>Transcript Input</h2>
<form id="form1">
    <div class="input-group">
        <label for="url">URL: </label>
        <input id="url" name="url" type="url"/>
        <label for="mode">Mode: </label>
        <input id="mode" name="mode" type="radio">
    </div>
    <button type="submit">Submit</button>
</form>

<h2>Transcript Output: </h2>
<pre id="response"></pre>

</body>

<script>
async function handleSubmit(event) {

}
</script>

</html>